<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Elements</title>
    <link rel="stylesheet" href="./main_script.css">
    <script src = "./js/main.js" defer></script>
</head>
<body>
    <div id = "name">HEROPY!</div>
    <script src = "./js/main.js" defer>
        console.log("안녕하세요~");
    </script>
    안녕하세요!
    <noscript>
        자바스크립트를 지원하지 않는 환경입니다~
    </noscript>
</body>
</html>